# number of thread to preprocess images
threadsPrepare = 10
# number of threads to build final image
threadsBuild = 25

# color deviation to start with
beginningDeviation = 0
# increase deviation by x, when there are no images with given deviation found
deviationIncrease = 3

# Update console every x seconds
intervallIndex = 5